{
    "name": "signalut.pparent",
    "description": "Signal-desktop for Ubuntu Touch with responsive design",
    "architecture": "@CLICK_ARCH@",

    "title": "Signal UT",
    "hooks": {
        "signallauncher": {
            "apparmor": "signalut.apparmor",
            "desktop":  "signalut.desktop"
        }
    },
    "version": "7.77.1-1",
    "maintainer": "Pierre Parent <pro@pierre-parent.fr>",
    "framework" : "ubuntu-touch-24.04-1.x"
}
